<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dashboard 1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>

      <div class="row">
          <div class="col-sm-8">
              <div class="header">
                  <h1>Banner Heading</h1>
              </div>
          </div>
          <div class="col-sm-2 h_pad">
              <span class="fas fa-user"></span>Username
          </div>
          <div class="col-sm-2 h_pad">
            <span class="fas fa-sign-out-alt warn"></span>Logout
          </div>
      </div>

      <div class="row">

        <div class="col-sm-2">
            <div id="d_container">
                <div id="sideMenu">
                    <h6  class="dashboard"><i>Dashboard</i></h6>
                    <ul class="menu">
                        <li>Heading 1</li>
                        <li>Sub Entry 1</li>
                        <li>Sub Entry 2</li>
                        <li>Sub Entry 3</li>
                    </ul>

                    <ul class="menu">
                        <li>Heading 2</li>
                        <li>Sub Entry 1</li>
                        <li>Sub Entry 2</li>
                        <li>Sub Entry 3</li>
                    </ul>

                    <ul class="menu">
                        <li>Heading 3</li>
                        <li>Sub Entry 1</li>
                        <li>Sub Entry 2</li>
                        <li>Sub Entry 3</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-sm-10">
          <!-- All the Required content goes here -->
        </div>
      </div>

  </body>
</html>


</div>
